{
  "name": "nodes",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node scripts/apply-assistant-ui-patch.cjs",
    "setup:supabase-storage": "node --env-file=.env.local scripts/setup-supabase-storage.mjs",
    "migrate:supabase": "node --env-file=.env.local scripts/migrate-to-supabase.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.49",
    "@assistant-ui/react": "^0.12.21",
    "@assistant-ui/react-ai-sdk": "^1.3.16",
    "@assistant-ui/react-markdown": "^0.12.7",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/supabase-js": "^2.101.1",
    "@xyflow/react": "^12.10.1",
    "ai": "^6.0.141",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "lucide-react": "^0.511.0",
    "next": "^15.3.8",
    "next-auth": "^4.24.13",
    "ollama-ai-provider": "^1.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.0",
    "tw-animate-css": "^1.3.0",
    "web-streams-polyfill": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dagre": "^0.7.54",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "jsdom": "^29.0.1",
    "supabase": "^2.84.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^1.5.4"
  }
}
